
server.port=8002

spring.user.datasource.url=jdbc:mysql://localhost:3306/datasource1
spring.user.datasource.username=root
spring.user.datasource.password=Vijay#123
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

spring.book.datasource.url=jdbc:mysql://localhost:3306/datasource2
spring.book.datasource.username=root
spring.book.datasource.password=Vijay#123
spring.book.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.driver-class-name=